* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

#logo {
  text-decoration: none;
  color: black;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-input {
  padding: 0.5rem;
  font-size: 2rem;
  width: 100%;
  border: none;
  border: 2px solid rgb(74, 31, 138);
}

.search-btn {
  border: none;
  padding: 0.5rem;
  font-size: 1rem;
  color: white;
  background: rgb(74, 31, 138);
  cursor: pointer;
}

.gallarey-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: gray;
  padding: 0.5rem, 0rem;
}
.gallarey-info a {
  color: gray;
}

.gallarey {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding: 2rem;
  width: 80%;
  margin: auto;
  row-gap: 5rem;
  column-gap: 3rem;
}

.gallarey img {
  width: 100%;
  height: 100%;
}

.nav-button {
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.more {
  border: none;
  color: white;
  background: rgb(74, 31, 138);
  cursor: pointer;
  font-size: 1.3rem;
  padding: 1rem 3rem;
}
